{
	"nodes":[
		{"id":"ba4d35fd5b812b48","x":1242,"y":-2450,"width":400,"height":400,"type":"file","file":"Topics/Hinduism.md"},
		{"id":"f5378bedbf11c655","type":"file","file":"Topics/Esoterica.md","x":-1280,"y":-1520,"width":400,"height":400},
		{"id":"7f69bf525a05f03e","type":"file","file":"Topics/Synchronicity.md","x":-680,"y":-440,"width":200,"height":120},
		{"id":"690f3a5ea32b4c2d","type":"file","file":"Topics/Mysticism.md","x":-355,"y":-2536,"width":400,"height":400},
		{"id":"5d9e404c6cf9e707","type":"file","file":"Topics/Gnosticism.md","x":-412,"y":-2066,"width":400,"height":400},
		{"id":"23b285e869952606","type":"file","file":"Topics/The Self.md","x":-680,"y":-320,"width":400,"height":160},
		{"id":"94206735514ba899","type":"file","file":"Topics/Individuation.md","x":-680,"y":-160,"width":400,"height":50},
		{"id":"f021969a1acfcada","type":"file","file":"Topics/the individuation process.md","x":-680,"y":-110,"width":400,"height":148},
		{"id":"07dc818bfde08a67","type":"file","file":"Topics/The Shadow.md","x":-1080,"y":-335,"width":400,"height":200},
		{"id":"7e7d416ae5a1b5d1","type":"file","file":"Topics/personal unconscious.md","x":-1160,"y":-82,"width":400,"height":240},
		{"id":"2a07f6fce27675ff","type":"file","file":"Topics/Psychology.md","x":-1680,"y":-297,"width":400,"height":162},
		{"id":"637bac8affd2e41a","type":"file","file":"Topics/The Persona.md","x":-1600,"y":-82,"width":400,"height":238},
		{"id":"1d5a73a53e61a6c1","type":"file","file":"Topics/Dream Analysis.md","x":-280,"y":-635,"width":400,"height":400},
		{"id":"eda8beb30a060145","type":"file","file":"Topics/Marie-Louise von Franz.md","x":-1280,"y":-565,"width":400,"height":130},
		{"id":"498e22a436cb9642","type":"file","file":"Theurgy.md","x":120,"y":-2520,"width":400,"height":400},
		{"id":"7326b38e80a37ad1","type":"file","file":"Topics/Archetypes.md","x":-1220,"y":-1040,"width":280,"height":400},
		{"id":"78a2b7afe7610928","type":"file","file":"Topics/Collective Unconscious.md","x":-940,"y":-1040,"width":400,"height":400},
		{"id":"134ef78d2402f732","type":"file","file":"Topics/Active Imagination.md","x":-540,"y":-1040,"width":400,"height":400},
		{"id":"62e1c7ccfe679136","x":-140,"y":-1035,"width":400,"height":400,"type":"file","file":"Topics/Psychology.md"},
		{"id":"af77a7498a454afb","type":"file","file":"Topics/Astrology.md","x":146,"y":-2040,"width":348,"height":416},
		{"id":"6d05134c0d48cdc1","type":"file","file":"Topics/Astrological Houses.md","x":640,"y":-2040,"width":400,"height":400},
		{"id":"fd4db5098141866f","x":640,"y":-1520,"width":400,"height":400,"type":"file","file":"Topics/Liz Greene.md"},
		{"id":"9c058f0883813a9e","x":640,"y":-1035,"width":400,"height":400,"type":"file","file":"Topics/Psychological Astrology.md"},
		{"id":"a34a5bfafbd709db","type":"file","file":"Topics/Carl Jung.md","x":-412,"y":-1520,"width":400,"height":400},
		{"id":"29b11eb44d6b831c","type":"file","file":"Topics/crystals.md","x":640,"y":-2520,"width":400,"height":400},
		{"id":"66fe34c36ce5483b","type":"file","file":"Topics/Piezoelectricity.md","x":640,"y":-3019,"width":400,"height":400},
		{"id":"e6235ebc2d21cdf3","type":"file","file":"Ceremonial Magic.md","x":-855,"y":-2066,"width":400,"height":400},
		{"id":"9000d14ffffabca6","type":"file","file":"Topics/Hermeticism.md","x":-880,"y":-1520,"width":400,"height":400},
		{"id":"f2a47f00647696ab","type":"file","file":"Topics/Alchemy.md","x":94,"y":-1520,"width":400,"height":400},
		{"id":"5a868a87c908e216","type":"file","file":"Topics/FreeMasonry.md","x":-1740,"y":-1520,"width":400,"height":400},
		{"id":"7b18824899579870","type":"file","file":"Topics/Neoplatonism.md","x":-1740,"y":-1035,"width":400,"height":400},
		{"id":"b7c1367153106557","type":"file","file":"Topics/Syncretism.md","x":-2320,"y":-1520,"width":400,"height":400},
		{"id":"d52dd28e8db62c4f","type":"file","file":"Topics/Tarot Associations.md","x":-1800,"y":-2066,"width":400,"height":400},
		{"id":"3ad20bc37d97ff08","type":"file","file":"Topics/Thoth.md","x":-2320,"y":-2066,"width":400,"height":400},
		{"id":"1101319d2cca32f9","type":"file","file":"Topics/Tarot.md","x":-1800,"y":-2466,"width":400,"height":400},
		{"id":"accb569d8adc5df8","type":"file","file":"Topics/Egypt.md","x":-355,"y":-3019,"width":400,"height":400},
		{"id":"de0cbea799e9d788","type":"file","file":"Topics/Hermes Trismegistus.md","x":-812,"y":-3019,"width":400,"height":400},
		{"id":"27d4e2da79e094f7","type":"file","file":"Topics/Magic.md","x":-1340,"y":-2536,"width":400,"height":400}
	],
	"edges":[
		{"id":"f2d4df9868293f1e","fromNode":"e6235ebc2d21cdf3","fromSide":"top","toNode":"27d4e2da79e094f7","toSide":"right"},
		{"id":"949fe060109b7bf5","fromNode":"27d4e2da79e094f7","fromSide":"bottom","toNode":"f5378bedbf11c655","toSide":"top"},
		{"id":"178554371b5e682d","fromNode":"f5378bedbf11c655","fromSide":"bottom","toNode":"af77a7498a454afb","toSide":"top"},
		{"id":"80213048209dbc25","fromNode":"f5378bedbf11c655","fromSide":"bottom","toNode":"f2a47f00647696ab","toSide":"top"},
		{"id":"320ad875e8d5120e","fromNode":"f2a47f00647696ab","fromSide":"bottom","toNode":"a34a5bfafbd709db","toSide":"top"},
		{"id":"3625b63c0e0af46f","fromNode":"a34a5bfafbd709db","fromSide":"bottom","toNode":"7326b38e80a37ad1","toSide":"top"},
		{"id":"1b2a24d97e2cd0bb","fromNode":"27d4e2da79e094f7","fromSide":"bottom","toNode":"de0cbea799e9d788","toSide":"top"},
		{"id":"6d00fc7b88029fd7","fromNode":"af77a7498a454afb","fromSide":"right","toNode":"accb569d8adc5df8","toSide":"top"},
		{"id":"e675cbbfc84fe33f","fromNode":"27d4e2da79e094f7","fromSide":"top","toNode":"1101319d2cca32f9","toSide":"bottom"},
		{"id":"9b2fd25e506c782b","fromNode":"27d4e2da79e094f7","fromSide":"top","toNode":"29b11eb44d6b831c","toSide":"bottom"},
		{"id":"16a2aec236acbb7a","fromNode":"27d4e2da79e094f7","fromSide":"top","toNode":"9000d14ffffabca6","toSide":"bottom"},
		{"id":"6c2f7e6fdf5b1216","fromNode":"f5378bedbf11c655","fromSide":"bottom","toNode":"5d9e404c6cf9e707","toSide":"top"},
		{"id":"17526ee97ff8ff8f","fromNode":"f5378bedbf11c655","fromSide":"bottom","toNode":"7b18824899579870","toSide":"top"},
		{"id":"4c80411030a1d9a0","fromNode":"f5378bedbf11c655","fromSide":"bottom","toNode":"5a868a87c908e216","toSide":"top"},
		{"id":"ddec76eacb65b578","fromNode":"f5378bedbf11c655","fromSide":"bottom","toNode":"b7c1367153106557","toSide":"top"},
		{"id":"53862928ed05f046","fromNode":"29b11eb44d6b831c","fromSide":"bottom","toNode":"66fe34c36ce5483b","toSide":"top"},
		{"id":"2467e999bf149d82","fromNode":"1101319d2cca32f9","fromSide":"top","toNode":"d52dd28e8db62c4f","toSide":"bottom"},
		{"id":"ccb43cfc7fe2c83b","fromNode":"af77a7498a454afb","fromSide":"bottom","toNode":"a34a5bfafbd709db","toSide":"top"},
		{"id":"3b0e8a8ed05b4948","fromNode":"de0cbea799e9d788","fromSide":"top","toNode":"accb569d8adc5df8","toSide":"bottom"},
		{"id":"f109fceb282bf36e","fromNode":"7326b38e80a37ad1","fromSide":"right","toNode":"134ef78d2402f732","toSide":"left"},
		{"id":"512c0cfbc39e9da0","fromNode":"134ef78d2402f732","fromSide":"right","toNode":"78a2b7afe7610928","toSide":"left"},
		{"id":"d9e44b94c95034b3","fromNode":"7326b38e80a37ad1","fromSide":"right","toNode":"1d5a73a53e61a6c1","toSide":"left"},
		{"id":"c58b6cd1f0d19cf0","fromNode":"a34a5bfafbd709db","fromSide":"bottom","toNode":"23b285e869952606","toSide":"top"},
		{"id":"25c4a514171f1b48","fromNode":"23b285e869952606","fromSide":"bottom","toNode":"94206735514ba899","toSide":"top"},
		{"id":"a859994112b91e0d","fromNode":"94206735514ba899","fromSide":"bottom","toNode":"f021969a1acfcada","toSide":"top"},
		{"id":"381187ba3652247d","fromNode":"a34a5bfafbd709db","fromSide":"right","toNode":"07dc818bfde08a67","toSide":"left"},
		{"id":"e671a3a0a62f04ed","fromNode":"07dc818bfde08a67","fromSide":"bottom","toNode":"7e7d416ae5a1b5d1","toSide":"top"},
		{"id":"4212b0ca56940c6a","fromNode":"a34a5bfafbd709db","fromSide":"left","toNode":"637bac8affd2e41a","toSide":"right"},
		{"id":"0e8464a64cf36b2d","fromNode":"637bac8affd2e41a","fromSide":"bottom","toNode":"2a07f6fce27675ff","toSide":"top"},
		{"id":"6648f2b25e3f436c","fromNode":"eda8beb30a060145","fromSide":"top","toNode":"2a07f6fce27675ff","toSide":"bottom"},
		{"id":"4d14206fa882e6a0","fromNode":"a34a5bfafbd709db","fromSide":"right","toNode":"7f69bf525a05f03e","toSide":"left"},
		{"id":"2d5d479fb1a5de0a","fromNode":"690f3a5ea32b4c2d","fromSide":"bottom","toNode":"a34a5bfafbd709db","toSide":"right"},
		{"id":"a99ef1f0bc3fc0df","fromNode":"d52dd28e8db62c4f","fromSide":"left","toNode":"3ad20bc37d97ff08","toSide":"right","toEnd":"none"},
		{"id":"a5abaa73e1b0c9b7","fromNode":"5d9e404c6cf9e707","fromSide":"bottom","toNode":"a34a5bfafbd709db","toSide":"top"},
		{"id":"d1b720a6d543484c","fromNode":"690f3a5ea32b4c2d","fromSide":"bottom","toNode":"a34a5bfafbd709db","toSide":"top"},
		{"id":"73fe41c7eca64aff","fromNode":"af77a7498a454afb","fromSide":"right","toNode":"6d05134c0d48cdc1","toSide":"left"},
		{"id":"098f4c9c5968b436","fromNode":"af77a7498a454afb","fromSide":"right","toNode":"9c058f0883813a9e","toSide":"left"},
		{"id":"ae7623b775c498c9","fromNode":"9c058f0883813a9e","fromSide":"top","toNode":"fd4db5098141866f","toSide":"bottom"},
		{"id":"0a990d217d82cc82","fromNode":"9c058f0883813a9e","fromSide":"bottom","toNode":"62e1c7ccfe679136","toSide":"top"},
		{"id":"dfeb5c9d9f514723","fromNode":"62e1c7ccfe679136","fromSide":"top","toNode":"a34a5bfafbd709db","toSide":"bottom"},
		{"id":"5e4debe2ed1c94a6","fromNode":"a34a5bfafbd709db","fromSide":"bottom","toNode":"134ef78d2402f732","toSide":"top"},
		{"id":"a4fceccb75c80479","fromNode":"a34a5bfafbd709db","fromSide":"bottom","toNode":"f5378bedbf11c655","toSide":"right"},
		{"id":"6b5af53563aff3c2","fromNode":"a34a5bfafbd709db","fromSide":"left","toNode":"b7c1367153106557","toSide":"bottom"},
		{"id":"6dbe2fa493a83696","fromNode":"b7c1367153106557","fromSide":"right","toNode":"5a868a87c908e216","toSide":"left"},
		{"id":"20f0b2752363c115","fromNode":"29b11eb44d6b831c","fromSide":"right","toNode":"ba4d35fd5b812b48","toSide":"left"}
	]
}