{
	"nodes":[
		{"id":"6d6ab895578d5371","type":"file","file":"Notes/Personal/Projects/mks/mk1.md","x":-720,"y":-720,"width":400,"height":400},
		{"id":"2aa6a103c74ea636","type":"file","file":"Notes/Personal/Projects/mks/mk2.md","x":-200,"y":-720,"width":400,"height":400},
		{"id":"92b6ba5c30e09001","type":"file","file":"Notes/Personal/Projects/mks/mk4.md","x":-720,"y":-240,"width":400,"height":400},
		{"id":"eb9aa77aebb900af","type":"file","file":"Notes/Personal/Projects/mks/mk5.md","x":-200,"y":-240,"width":400,"height":400},
		{"id":"cf1440c3c4f9fb99","type":"file","file":"Notes/Personal/Projects/mks/mk6.md","x":320,"y":-240,"width":400,"height":400},
		{"id":"b39ef826207287b5","type":"file","file":"Notes/Personal/Projects/mks/mk8.md","x":-200,"y":240,"width":400,"height":400},
		{"id":"da0a77ea84029f38","type":"file","file":"Notes/Personal/Projects/mks/mk9.md","x":320,"y":240,"width":400,"height":400},
		{"id":"a5ba294c96f404ed","type":"file","file":"Notes/Personal/Projects/mks/mk10.md","x":-200,"y":720,"width":400,"height":400},
		{"id":"a866e766f6fa63d8","type":"file","file":"Notes/Personal/Projects/mks/mk7.md","x":-720,"y":240,"width":400,"height":400},
		{"id":"9756f91d5623b7f5","type":"file","file":"Notes/Personal/Projects/mks/mk3.md","x":320,"y":-720,"width":400,"height":400},
		{"id":"55e6ed9f98869971","type":"file","file":"Notes/Personal/Projects/mks/the 4 Pillars.md","x":880,"y":-240,"width":400,"height":400},
		{"id":"c8c4c9663a579398","x":-200,"y":-1520,"width":400,"height":400,"type":"file","file":"Notes/Personal/Projects/the new mythos.md"},
		{"id":"0e50a451ae2299c9","x":-720,"y":-1520,"width":400,"height":400,"type":"file","file":"Notes/Personal/Projects/what happens after enlightenment.md"},
		{"id":"0ca4ac2fc601075b","x":320,"y":-1520,"width":400,"height":400,"type":"file","file":"Notes/Personal/Projects/new archetypes.md"},
		{"id":"d5c4d942acf9e9b5","type":"file","file":"Notes/Personal/Projects/the Dream.md","x":-720,"y":-1120,"width":400,"height":400}
	],
	"edges":[]
}